<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <a class="logo" href="./index.html"
        >Web<span class="logo-studio">Studio</span></a
      >
      <nav>
        <ul>
          <li><a class="menu-link" href="index.html">Studio</a></li>
          <li><a class="menu-link" href="portfolio.html">Portfolio</a></li>
          <li><a class="menu-link" href="#">Contacts</a></li>
        </ul>
      </nav>
      <ul>
        <li>
          <a class="contact-link" href="mailto:info@devstudio.com">
            info@devstudio.com</a
          >
        </li>
        <li>
          <a class="contact-link" href="tel:+48111111111">+48 111 111 111</a>
        </li>
      </ul>
      <!-- HERO -->
      <section class="hero">
        <h1 class="hero-header">Effective solutions for<br />your business</h1>
        <button type="button">Request our service</button>
      </section>
    </header>
    <main>
      <!--section advantages-->
      <section>
        <ul>
          <li>
            <h3 class="advantages">Attention to details</h3>
            <p class="advantages-description">
              We go into all the details and processes of your business to
              develop a customized solution.
            </p>
          </li>
          <li>
            <h3 class="advantages">Punctuality</h3>
            <p class="advantages-description">
              With us, you can feel safe and secure. An important principle of
              the company: respect your time and respect the agreed deadlines.
            </p>
          </li>
          <li>
            <h3 class="advantages">Planning</h3>
            <p class="advantages-description">
              You will be able to observe and participate in every phase of
              solution development and implementation.
            </p>
          </li>
          <li>
            <h3 class="advantages">Modern Technologies</h3>
            <p class="advantages-description">
              We use innovative tools to solve assigned tasks. It's time to
              simplify work processes.
            </p>
          </li>
        </ul>
        <!-- section What we do -->
        <h2 class="section-title">What we do</h2>
        <ul>
          <li>
            <img
              src="./images/what-we-do/typing-on-keyboard.jpg"
              alt="typing-on-keybord"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="./images/what-we-do/women-with-smartphone.jpg"
              alt="woman-with-smartphone"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="./images/what-we-do/tablet.jpg"
              alt="someone-is-using-a-tablet"
              width="370"
              height="294"
            />
          </li>
        </ul>
      </section>
      <!-- section Our Team -->
      <section class="our-team">
        <h2 class="team">Our Team</h2>
        <ul>
          <li>
            <figure class="team-card">
              <img
                src="./images/our-team/1-man.jpg"
                alt="Product-Designer"
                width="270"
                height="260"
              />
              <figcaption>
                <p class="name">Christopher Walker</p>
                <p class="job-position">Product Designer</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="team-card">
              <img
                src="./images/our-team/2-women.jpg"
                alt="Frontend-Developer"
                width="270"
                height="260"
              />
              <figcaption>
                <p class="name">Kylie Evans</p>
                <p class="job-position">Frontend Developer</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="team-card">
              <img
                src="./images/our-team/3-man.jpg"
                alt="Marketing"
                width="270"
                height="260"
              />
              <figcaption>
                <p class="name">Ryan Harris</p>
                <p class="job-position">Marketing</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="team-card">
              <img
                src="./images/our-team/4-man.jpg"
                alt="UI-Designer"
                width="270"
                height="260"
              />
              <figcaption>
                <p class="name">Tyler Moore</p>
                <p class="job-position">UI Designer</p>
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <!-- section contact -->
      <section>
        <a class="logo" href="./index.html"
          >Web<span class="logo-studio-bottom">Studio</span></a
        >
        <address>m. Warszawa, Aleje Jerozolimskie 21</address>
        <a class="bottom-contact-link" href="mailto:info@example.com"
          >info@example.com</a
        >
        <a class="bottom-contact-link" href="tel:+48111111111"
          >+48 111 111 111</a
        >
      </section>
    </footer>
  </body>
</html>
